{
  "name": "root",
  "private": true,
  "scripts": {
    "component:lint": "lerna exec --scope @panhezeng/vue-tinymce -- yarn lint",
    "component:build": "lerna exec --scope @panhezeng/vue-tinymce -- yarn build",
    "example:dev": "lerna exec --scope @panhezeng/vue-tinymce-example -- yarn dev",
    "example:lint": "lerna exec --scope @panhezeng/vue-tinymce-example -- yarn lint",
    "example:build": "lerna exec --scope @panhezeng/vue-tinymce-example -- yarn build",
    "format": "prettier --write \"*.{js,ts,jsx,tsx,vue,ts,tsx,html,css,less,md,json}\"",
    "prepare": "husky install",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:add": "lerna add @panhezeng/vue-tinymce --scope=@panhezeng/vue-tinymce-example",
    "lerna:version": "lerna version",
    "commit": "commit",
    "build": "yarn component:build && yarn example:build",
    "update": "lerna exec --scope '@panhezeng/*' -- 'ncu -u && yarn install'"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/prompt-cli": "^16.2.3"
  },
  "lint-staged": {
    "packages/example/src*/**/*.{js,ts,jsx,tsx,vue}": "yarn example:lint",
    "*.{js,ts,jsx,tsx,vue,html,css,less,md,json}": "yarn format"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "publishConfig": {
    "registry": "https://registry.npm.org/"
  }
}
